{
  "name": "mean",
  "version": "0.1.0",
  "dependencies": {
    "angular": "1.2.5",
    "angular-resource": "1.2.5",
    "angular-cookies": "1.2.5",
    "angular-mocks": "1.2.5",
    "angular-route": "1.2.5",
    "bootstrap": "2.3.2",
    "angular-bootstrap": "0.7.0",
    "angular-ui-utils": "0.0.4"
  }
}
